# Updated-Backend-SpringBoot-APIs

./: .env  Dockerfile  pom.xml
src/main/java/com/kimsreviews/API/: ApiApplication.java  CorsConfig.java  WebConfig.java
src/main/java/com/kimsreviews/API/Controllers/: CustomerController.java  EggsRecordController.java  ExpenseController.java  MortalityController.java  OrderController.java  PostController.java  RecordController.java  SalesController.java  UserController.java  WorkerController.java
src/main/java/com/kimsreviews/API/DTO/: OrderDTO.java  PostDTO.java  UserDTO.java  WeeklyEggRecord.java
src/main/java/com/kimsreviews/API/Exceptions/: ErrorObject.java  GlobalExceptionHandler.java  OrderNotFoundException.java  UserNotFoundEXceptions.java
src/main/java/com/kimsreviews/API/Implementations/: AppConfig.java  ContactForm.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtSecretKeyGenerator.java  JwtTokenProvider.java  LoginRequest.java  PostNotFoundException.java  SecurityConfig.java  UnauthorizedException.java  WebConfig.java
src/main/java/com/kimsreviews/API/Mpesa/: MpesaRequests.java
src/main/java/com/kimsreviews/API/Repository/: BirdsRecordRepo.java  CustomerRepository.java  EggsRecordRepository.java  ExpenseRepo.java  MortalityRepository.java  OrderRepo.java  PostRepo.java  SalesRepo.java  UserRepo.java  WorkerRepo.java
src/main/java/com/kimsreviews/API/Services/: CustomerService.java  EggsRecordService.java  EmailService.java  ExpenseService.java  FileStorageService.java  ImageUploadService.java  JwtService.java  JwtServiceImpl.java  MortalityService.java  OrderService.java  OrderServiceImpl.java  PostServic.java  PostService.java  PostServiceImpl.java  RecordService.java  SalesService.java  UserCreationException.java  UserInterface.java  UserMapper.java  UserServiceImpl.java  WorkerService.java
src/main/java/com/kimsreviews/API/models/: BirdRecord.java  Customer.java  EggsRecord.java  Expense.java  Mortality.java  Order.java  Post.java  Sales.java  User.java  Worker.java
src/main/java/com/kimsreviews/API/scheduling/: EggArchieved.java
src/main/resources/: application.properties
src/test/java/com/kimsreviews/API/: ApiApplicationTests.java
