spring.application.name=API

# PostgreSQL datasource URL, username, and password
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=HikariCP
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
frontend.url=${FRONTEND_URL}
management.metrics.binders.processor.enabled=false


server.port=${PORT:8081}

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG

# Hibernate settings for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Upload directory
file.upload-dir=C:/Users/User/OneDrive/Desktop/My stuffs/uploads
spring.resources.static-locations=file:///C:/Users/User/OneDrive/Desktop/My%20stuffs/uploads/

# Cloudinary configuration
cloudinary.cloud-name=dg70z4hug
cloudinary.api-key=884747134799256
cloudinary.api-secret=-0BXOLEfgLLN5xn1e995WrEVQZY

# Imgur configuration
imgur.client-id=ce427f04934e505

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1700000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1

# File upload settings
spring.servlet.multipart.location=/tmp/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Email configurations for SendGrid and Gmail
spring.sendgrid.api-key=YOUR_SENDGRID_API_KEY
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="${GMAIL_USERNAME}"
spring.mail.password="${GMAIL_PASSWORD}"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Mpesa settings
Consumer-Key=${MPESA_CONSUMER_KEY}
Consumer-secret=${MPESA_CONSUMER_SECRET}

# JWT settings
jwt.secret=7FNWfRR6MIjRJmPPU7mZBs9vR01oExTLJ978Oj10A7U=
jwt.tokenPrefix=Bearer
jwt.header=Authorization

# Allow circular references
spring.main.allow-circular-references=true


